apiVersion: v1
kind: Service
metadata:
  name: flask-grpc-app
  labels:
    app: flask-grpc-app
spec:
  type: ClusterIP
  selector:
    app: flask-grpc-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
